<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabPassmarks</class>
 <widget class="QWidget" name="TabPassmarks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>374</width>
        <height>532</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Passmark:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBoxPassmarks">
           <property name="toolTip">
            <string>List of all defined passmarks. To define a passmark return to the Main Path tab, call context menu for a point item and make it a passmark.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxManualLength">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Manual length</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item alignment="Qt::AlignLeft">
             <widget class="QLabel" name="labelEditPassmarkLength">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>159</red>
                    <green>158</green>
                    <blue>158</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="text">
               <string>Length:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item alignment="Qt::AlignRight">
             <widget class="QToolButton" name="toolButtonExprLength">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Formula wizard</string>
              </property>
              <property name="text">
               <string notr="true">f(x)</string>
              </property>
              <property name="icon">
               <iconset resource="../../../../../vmisc/share/resources/icon.qrc">
                <normaloff>:/icon/24x24/fx.png</normaloff>:/icon/24x24/fx.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignRight">
             <widget class="QLabel" name="label_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>36</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string notr="true">=</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignRight">
             <widget class="QLabel" name="labelResultPassmarkLength">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>87</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Value</string>
              </property>
              <property name="whatsThis">
               <string notr="true"/>
              </property>
              <property name="text">
               <string notr="true">_</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="VPlainTextEdit" name="plainTextEditPassmarkLength">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>28</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Calculation</string>
              </property>
              <property name="tabChangesFocus">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonGrowPassmarkLength">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>18</width>
                <height>18</height>
               </size>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show full calculation in message box&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="icon">
               <iconset theme="go-down">
                <normaloff>../../</normaloff>../../</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBoxMarkType">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Marks</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QRadioButton" name="radioButtonOneLine">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>One line</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupLineType</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonTwoLines">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Two lines</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupLineType</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonThreeLines">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Three lines</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupLineType</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonTMark">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>T mark</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupLineType</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonVMark">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Acute angle that looks inside of piece</string>
              </property>
              <property name="text">
               <string>V mark</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupLineType</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonVMark2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Acute angle that looks outside of piece</string>
              </property>
              <property name="text">
               <string>V mark 2</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupLineType</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonUMark">
              <property name="text">
               <string>U mark</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupLineType</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonBoxMark">
              <property name="text">
               <string>Box mark</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupLineType</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxAngleType">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Angle</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QRadioButton" name="radioButtonStraightforward">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Straightforward</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupAngleType</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonBisector">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Bisector</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupAngleType</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonIntersection">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Select if need designate the corner point as a passmark</string>
              </property>
              <property name="text">
               <string>Intersection</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupAngleType</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonIntersectionOnlyLeft">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Select if need designate the corner point as a passmark. Show only left passmark.</string>
              </property>
              <property name="text">
               <string>Intersection (only left)</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupAngleType</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonIntersectionOnlyRight">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Select if need designate the corner point as a passmark. Show only right passmark.</string>
              </property>
              <property name="text">
               <string>Intersection (only right)</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupAngleType</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonIntersection2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Select if need designate the corner point as a passmark</string>
              </property>
              <property name="text">
               <string>Intersection 2</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupAngleType</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonIntersection2OnlyLeft">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Select if need designate the corner point as a passmark. Show only left passmark.</string>
              </property>
              <property name="text">
               <string>Intersection 2 (only left)</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupAngleType</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonIntersection2OnlyRight">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Select if need designate the corner point as a passmark. Show only right passmark.</string>
              </property>
              <property name="text">
               <string>Intersection 2 (only right)</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupAngleType</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxShowSecondPassmark">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>This option has effect only if the second passmark on seam line enabled in global preferences. The option helps disable the second passmark for this passmark only.</string>
         </property>
         <property name="text">
          <string>Show the second passmark on seam line</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>11</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VPlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">vplaintextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../vmisc/share/resources/icon.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroupLineType"/>
  <buttongroup name="buttonGroupAngleType"/>
 </buttongroups>
</ui>
